<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="COURRIER, ENVIOS, SERVICIO">
    <meta name="description" content="Plataforma para envios entre individuos. Pagate tu viaje trayendo cosas.">
    <link rel="stylesheet" href="./SASS/CSS/styles1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <title>Bringn</title>
</head>
<body>
    <div class="pagina__1">
        <header>
            <div class="hd">
                <h1><a class="btn__h1" href="./home.html">Bringn</a></h1>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
                </style>
                <p id="subt">Pedilo. Te lo traen.</p>
                <style>
                    @import url('https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap');
                </style>
                <div class="perfil">
                    <span>
                        <p class="p__perfil">PERFIL</p>
                        <img class="img__perfil" src="./SASS/resources/Masla.jpg" alt="Foto de Perfil">
                    </span>
                </div>
            </div>
            <nav id="nav1"> 
                <div class="home__button">
                    <a class="btn btn-primary" id="hbutton" href="./home.html" role="button">HOME</a>
                </div>
                <div class="nav__btn">
                    <ul class="nav nav-pills">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" id="obutton" href="./views/ofrecer.html">OFRECER</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="ebutton" href="./views/encargar.html">ENCARGAR</a>
                        </li>
                    </ul>
                    <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false"> 
                            Mas +
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                            <li><a class="dropdown-item" href="#">¿Cómo funciona?</a></li>
                            <li><a class="dropdown-item" href="#">Quienes somos</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

    <!-- block -->
    <section id="Home">
    <main class="bt">
        <button type="button" class="btn btn-primary" id="bt__1" onclick="window.location='iniciarsesion.html'">Iniciar sesión</button>
        <br>
        <br>
        <button type="button" class="btn btn-secondary" id="bt__2" onclick="window.location='registro.html'">Registrarse</button>
    </main>
    </section>
    

<br>
<br>
<br>
<br>

<footer id="foot">
<hr>
    
    <span><p>Terminos y Condiciones</p><p>Ayuda</p><p>Copyright ®</p><p>Contactar</p></span>
    <div class="div__footer">
        <ul>
            <li class="facebook"></li>
            <li class="twitter"></li>
            <li class="instagram"></li>
        </ul>
    </div>
</footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>